.cartContainer {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: var(--space);
}

.cartCol1 {
  grid-column: 7/-1;
  position: relative;
  padding: 1rem 0rem 1rem 6.25rem;
}

.cartCol1::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--green);
  z-index: -1;
  border-radius: 0.5rem 0 0 0.5rem;
}

.cartCol1 h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
}

.cartCol2 {
  grid-column: 1/-1;
}

.produto {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-left: 2rem;
}

.img {
  width: 3.625rem;
  height: 6.25rem;
}

.more,
.minus {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

table,
caption {
  background: var(--darker-blue);
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  color: var(--white);
}

table {
  border-collapse: collapse;
  width: 100%;
}

caption {
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  text-align: left;
  background: #07242f;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

th {
  text-align: left;
}

caption,
th,
td {
  padding: 1rem;
}

th {
  background: #113a4a;
}

tr {
  font-size: 1.25rem;
  font-weight: 700;
}

tr:nth-last-of-type(2n) {
  background: var(--blue);
}

.tableContainer {
  max-width: 100%;
  overflow-x: auto;
}

.cartCol3 {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  gap: var(--space);
  align-items: end;
}

.cartCol3 p {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray);
}

.cartCol3 button {
  outline: none;
  border: none;
  background: var(--green);
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}
