.containerMainHero {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: var(--space);
}

.col1 {
  position: relative;
  height: 35rem;
  grid-column: 1/5;
  display: flex;
  text-align: center;
}

.col1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--yellow);
  z-index: -1;
  border-radius: 0 0.5rem 0.5rem 0;
}

.col2 {
  position: relative;
  height: 35rem;
  grid-column: 5/-1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.col2::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--green);
  z-index: -1;
  border-radius: 0.5rem 0 0 0.5rem;
}

.col2::before {
  content: "";
  position: absolute;
  background-image: url("../../assets/passaro-100x125.png");
  width: 100px;
  height: 125px;
  bottom: 0;
  left: 600px;
}

.titPettop {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 4rem;
  letter-spacing: -0.2em;
  position: relative;
}

.titPettop::after {
  content: "";
  background-image: url("../../assets/mullher-e-cao-400x500.png");
  width: 25rem;
  height: 31.25rem;
  display: block;
  left: 86px;
  position: absolute;
}

.titPettop::before {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 120px;
  background-color: var(--white);
  z-index: -1;
  right: 30px;
}

.pix {
  grid-column: 2/-1;
  align-self: center;
  position: relative;
}

.pix::after {
  content: "";
  background-image: url("../../assets/lagarto-200x200.png");
  width: 200px;
  height: 200px;
  position: absolute;
  right: 100px;
}

.pix p {
  display: inline-flex;
  border: 2px solid var(--white);
  border-radius: 3.125rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-secundaria);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white);
}

.contentCol2 {
  grid-column: 3/-1;
  align-self: start;
  justify-self: self-start;
}

.titCol2 {
  font-size: 4rem;
  color: var(--yellow);
  position: relative;
  font-weight: 700;
  z-index: 2;
}

.titCol2::before {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 120px;
  background-color: var(--white);
  z-index: -1;
  left: -10px;
  top: 30px;
}

.pCol2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1.25rem;
}

.linkCol2 {
  background: var(--red);
  padding: 0.625rem 1.25rem;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: 8px;
}

/* BENEFIOS   */

.beneficios {
  margin-top: var(--space);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: var(--space);
}

.beneficiosLeft,
.beneficiosMid,
.beneficiosRight {
  background: var(--blue);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0px;
  text-align: center;
}

.beneficiosLeft p,
.beneficiosMid p,
.beneficiosRight p,
.beneficiosLeft h4,
.beneficiosMid h4,
.beneficiosRight h4 {
  max-width: 18ch;
  font-size: 1.25rem;
  color: var(--yellow);
  font-weight: 700;
  font-family: var(--font-secundaria);
}

.beneficiosLeft p,
.beneficiosMid p,
.beneficiosRight p {
  font-size: 1rem;
  color: var(--white);
  font-weight: 500;
  font-family: var(--font-primaria);
}

.beneficiosLeft {
  grid-column: 1/6;
  position: relative;
}

.beneficiosLeft::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--blue);
  z-index: -1;
  border-radius: 0 0.5rem 0.5rem 0;
}

.beneficiosMid {
  grid-column: 6/10;
}

.beneficiosRight {
  grid-column: 10/-1;
  position: relative;
}

.beneficiosRight::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--blue);
  z-index: -1;
  border-radius: 0.5rem 0 0 0.5rem;
}

.beneficiosContent {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.beneficiosContent div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
}

/* NOSSOS DOMINIOS */

.especialidades {
  margin-top: var(--space);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: var(--space);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.especialidadesTit1,
.especialidadesTit2 {
  font-size: 4rem;
  color: var(--black);
  font-weight: 700;
  font-family: var(--font-secundaria);
}

.especialidadesTit1 {
  grid-column: 1/6;
}

.especialidadesTit2 {
  grid-column: 10/-1;
}

.especialidadesAnimal {
  border-radius: 0.5rem;
  grid-column: span 3;
}

.especialidadesAnimal div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 0px;
  align-items: center;
  justify-content: center;
}

.link {
  padding: 0.75rem 0px;
  border: 4px solid var(--white);
  border-radius: 40px;
  font-size: 1.25rem;
  color: var(--white);
  font-weight: 700;
  font-family: var(--font-secundaria);
  width: 10rem;
}

.corRed {
  background: var(--red);
}

.corYellow {
  background: var(--yellow);
}

.corGreen {
  background: var(--green);
}

/* MAIS VENDIDOS */

.maisVendidos {
  margin-top: var(--space);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: 5rem;
}

.maisVendidoscol1 {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.maisVendidoscol1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw;
  width: calc(100vw + 100%);
  height: 100%;
  background: var(--green);
  z-index: -1;
  border-radius: 0 0.5rem 0.5rem 0;
}

.maisVendidoscol2 {
  grid-column: 4/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.maisVendidoscol1 h2 {
  font-size: 4rem;
  color: var(--white);
  font-weight: 700;
}
