.grid {
  display: grid;
  grid-template-columns: repeat(3, 23.75rem);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.servicosTit {
  font-size: 4rem;
  color: var(--gray);
  margin-bottom: 1.25rem;
  position: relative;
}

.servicosTit::before {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  background-color: var(--yellow);
  z-index: -1;
  left: -10px;
}

.gridArea {
  grid-template-areas:
    "banho tosa adestramento"
    "banho hospedagem hospedagem";
}

.gridArea .banho {
  grid-area: banho;
}

.gridArea .tosa {
  grid-area: tosa;
}

.gridArea .adestramento {
  grid-area: adestramento;
}

.gridArea .hospedagem {
  grid-area: hospedagem;
}

.banho {
  background-image: url("../../assets/banho-380x570.png");
  width: 23.75rem;
  height: 35.625rem;
}

.tosa {
  background-image: url("../../assets/tosa-380x275.png");
  width: 23.75rem;
  height: 17.1875rem;
}

.adestramento {
  background-image: url("../../assets/adestramento-380x275.png");
  width: 23.75rem;
  height: 17.1875rem;
}

.hospedagem {
  background-image: url("../../assets/hospedagem-780x275.png");
  width: 48.75rem;
  height: 17.1875rem;
}

.banho,
.adestramento,
.tosa,
.hospedagem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.banho a,
.adestramento a,
.tosa a,
.hospedagem a {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  padding: 1.125rem 1.75rem;
  border-radius: 8px;
}

.banho a {
  background: var(--blue);
}

.tosa a {
  background: var(--red);
}

.adestramento a {
  background: var(--green);
}

.hospedagem a {
  background: var(--yellow);
}
